[program:server-admin]
environment=
    DB_PROJECT_ENV="staging",
    DB_PROJECT_SERVICE="admin"
command=/project/ecommerce-server/venv/bin/python /project/ecommerce-server/manage.py runserver -h 0.0.0.0 -p 7000
directory=/project/ecommerce-server
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /var/log/supervisor/server-api.log
stderr_logfile = /var/log/supervisor/server-api-err.log
[program:server-api]
environment=
    DB_PROJECT_ENV="staging",
    DB_PROJECT_SERVICE="api"
command=/project/ecommerce-server/venv/bin/python /project/ecommerce-server/manage.py runserver -h 0.0.0.0 -p 7001
directory=/project/ecommerce-server
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /var/log/supervisor/server-api.log
stderr_logfile = /var/log/supervisor/server-api-err.log
[program:celery]
environment=
    DB_PROJECT_ENV="staging",
    DB_PROJECT_SERVICE=""
command=/project/ecommerce-server/venv/bin/python /project/ecommerce-server/manage.py celery run_worker
directory=/project/ecommerce-server
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /var/log/supervisor/server-celery-api.log
stderr_logfile = /var/log/supervisor/server--celery-api-err.log
[program:celery-beat]
environment=
    DB_PROJECT_ENV="staging",
    DB_PROJECT_SERVICE=""
command=/project/ecommerce-server/venv/bin/python /project/ecommerce-server/manage.py celery run_beat
directory=/project/ecommerce-server
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /var/log/supervisor/server-api.log
stderr_logfile = /var/log/supervisor/server-api-err.log
[group:ecommerce-server]
programs=server-admin,server-api,celery,celery-beat
priority=999
