<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ static_url('webuploader/webuploader.css') }}">
    <style>
        .li-feng {
            display: none;
        }

        #uploader .filelist div.file-panel span.feng {
            display: none;
        }

        #uploader .filelist li {
            width: 146px;
            height: auto;
            max-height: 120px;
        }

        #uploader .filelist li img {
            max-height: 120px;
        }

        #uploader .queueList {
            margin: 20px 0 0 0;
            border: 3px dashed #e6e6e6;
            min-height: 210px;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div id="filePicker"></div>
    <div id="uploader">
        <div class="queueList filled"></div>
        <div class="statusBar" style="display:none;">
            <div class="progress">
                <span class="text">0%</span>
                <span class="percentage"></span>
            </div>
            <div class="info"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{{ static_url('jquery/jquery-2.0.3.min.js') }}"></script>
<script type="text/javascript"
        src="{{ static_url('webuploader/webuploader.nolog.min.js') }}"></script>
<script src="{{ static_url('jquery/layer/layer.js') }}"></script>
<script type="text/javascript" src="{{ static_url('webuploader/images_upload.js') }}"></script>

<script type="text/javascript">
    uploader.options.swf = "{{ static_url('webuploader/Uploader.swf') }}";
    uploader.options.server = '{{ url_for('uploader.upload_images_view') }}?p={{ p }}';
    uploader.options.fileNumLimit = {{ limit }};
</script>
</body>
</html>